Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p com6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\transmitter\build\landslide_transmitter.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\transmitter\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'com6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be50h ( 48720) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be78 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bea0 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e290 vaddr=40080000 size=01d88h (  7560) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1b3ech (111596) map[0m
[0;32mI (162) esp_image: segment 5: paddr=0003b414 vaddr=40081d88 size=0c284h ( 49796) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     landslide_transmitter[0m
[0;32mI (213) app_init: App version:      v5.5-dirty[0m
[0;32mI (217) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (222) app_init: ELF file SHA256:  ceed8213e...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFB2CD8 len 0002D328 (180 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008E00C len 00011FF4 (71 KiB): IRAM[0m
[0;33mW (276) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (292) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) MOISTURE_SENSOR: === ESP32 SENDER - CANH BAO SAT LO QUA LORA ===[0m
[0;32mI (315) MOISTURE_SENSOR: Module: E32/E220/AS32-TTL-100 (SX1278)[0m
[0;32mI (315) MOISTURE_SENSOR: ADC khoi tao thanh cong - Do am dat: GPIO36, Luong mua: GPIO39[0m
[0;32mI (325) LORA_SENDER: Khoi tao LoRa UART...[0m
[0;32mI (325) LORA_SENDER: GPIO LoRa khoi tao: M0=4, M1=5, AUX=15[0m
[0;32mI (335) LORA_SENDER: UART LoRa khoi tao: Baud=9600, TX=17, RX=16[0m
[0;32mI (365) LORA_SENDER: LoRa dat che do Normal (M1=0, M0=0)[0m
[0;32mI (365) MOISTURE_SENSOR: Tat ca he thong da san sang![0m
[0;32mI (365) MOISTURE_SENSOR: Cam bien do am dat: GPIO36 (ADC1_CH0)[0m
[0;32mI (365) RAIN_SENSOR: Cam bien luong mua: GPIO39 (ADC1_CH3)[0m
[0;32mI (365) LORA_SENDER: LoRa: TX=GPIO17, RX=GPIO16, M0=GPIO4, M1=GPIO5, AUX=GPIO15[0m
[0;32mI (375) MOISTURE_SENSOR: Nguong canh bao do am: >70% canh bao, >85% nguy hiem[0m
[0;32mI (385) RAIN_SENSOR: Nguong mua: >20% nhe, >50% vua, >80% to[0m
[0;32mI (385) LORA_SENDER: Cau hinh: 9600 8N1, Che do Normal (M1=0, M0=0)[0m
[0;32mI (395) MOISTURE_SENSOR: Bat dau doc cam bien va gui qua LoRa...[0m
[0;32mI (405) MOISTURE_SENSOR: ========== DU LIEU CAM BIEN ==========[0m
[0;32mI (405) MOISTURE_SENSOR: Do am dat: 0.1% (ADC: 4095)[0m
[0;32mI (415) MOISTURE_SENSOR: Luong mua: 0.0% (Khong mua, ADC: 4095)[0m
[0;32mI (415) MOISTURE_SENSOR: He thong bat dau hoat dong - Gui du lieu moi 5 giay[0m
[0;32mI (425) main_task: Returned from app_main()[0m
[0;32mI (805) LORA_SENDER: DA GUI: {"moisture":0.1,"rain":0.0,"rain_desc":"Khong mua","timestamp":110}[0m
[0;32mI (815) MOISTURE_SENSOR: =====================================[0m
[0;32mI (5815) MOISTURE_SENSOR: ========== DU LIEU CAM BIEN ==========[0m
[0;32mI (5815) MOISTURE_SENSOR: Do am dat: 0.1% (ADC: 4095)[0m
[0;32mI (5815) MOISTURE_SENSOR: Luong mua: 0.0% (Khong mua, ADC: 4095)[0m
[0;32mI (6205) LORA_SENDER: DA GUI: {"moisture":0.1,"rain":0.0,"rain_desc":"Khong mua","timestamp":5510}[0m
[0;32mI (6205) MOISTURE_SENSOR: =====================================[0m
[0;32mI (11215) MOISTURE_SENSOR: ========== DU LIEU CAM BIEN ==========[0m
[0;32mI (11215) MOISTURE_SENSOR: Do am dat: 0.1% (ADC: 4095)[0m
[0;32mI (11215) MOISTURE_SENSOR: Luong mua: 0.0% (Khong mua, ADC: 4095)[0m
[0;32mI (11605) LORA_SENDER: DA GUI: {"moisture":0.1,"rain":0.0,"rain_desc":"Khong mua","timestamp":10910}[0m
[0;32mI (11605) MOISTURE_SENSOR: =====================================[0m
