Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p com6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\transmitter\build\landslide_transmitter.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\transmitter\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'com6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (229) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (234) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (288) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (336) LORA_SENDER: === FIRST BOOT / RESET ===[0m
[0;32mI (456) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (456) LORA_SENDER: Waking up LoRa[0m
[0;32mI (456) main_task: Returned from app_main()[0m
[0;32mI (786) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:39.1[0m
[0;32mI (1966) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1986) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:38.7[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:39.1[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:38.9[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:38.9[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:38.8[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:38.9[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:38.9[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:39.2[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c76ch ( 51052) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c794 vaddr=3ff80064 size=00020h (    32) [0m
[0;32mI (106) esp_image: segment 2: paddr=0001c7bc vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e294h (123540) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003e2bc vaddr=4008141c size=0e8c0h ( 59584) load[0m
[0;32mI (190) esp_image: segment 6: paddr=0004cb84 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     landslide_transmitter[0m
[0;32mI (224) app_init: App version:      v5.5-dirty[0m
[0;32mI (228) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (233) app_init: ELF file SHA256:  e515b0751...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008FCDC len 00010324 (64 KiB): IRAM[0m
[0;33mW (287) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) LORA_SENDER: === WAKE UP FROM TIMER ===[0m
[0;32mI (455) LORA_SENDER: Starting sensor and transmission task...[0m
[0;32mI (455) LORA_SENDER: Waking up LoRa[0m
[0;32mI (455) main_task: Returned from app_main()[0m
[0;32mI (785) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:38.9[0m
[0;32mI (1965) LORA_SENDER: SENT LEVEL: Level:0-AN TOAN[0m
[0;32mI (1985) LORA_SENDER: Going to deep sleep for 1073441304 minutes...[0m
