Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p com6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\transmitter\build\landslide_transmitter.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\transmitter\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'com6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 11:40:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c2d4h ( 49876) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001c2fc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c324 vaddr=3ffb0000 size=02418h (  9240) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001e744 vaddr=40080000 size=018d4h (  6356) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1db3ch (121660) map[0m
[0;32mI (166) esp_image: segment 5: paddr=0003db64 vaddr=400818d4 size=0cf7ch ( 53116) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     landslide_transmitter[0m
[0;32mI (218) app_init: App version:      v5.5-dirty[0m
[0;32mI (222) app_init: Compile time:     Oct 26 2025 11:39:48[0m
[0;32mI (227) app_init: ELF file SHA256:  c168a8f6a...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2D58 len 0002D2A8 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008E850 len 000117B0 (69 KiB): IRAM[0m
[0;33mW (281) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (309) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (450) main_task: Returned from app_main()[0m
[0;32mI (660) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:47.0[0m
[0;32mI (1840) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (6050) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.9[0m
[0;32mI (7230) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (11440) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.7[0m
[0;32mI (12620) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (16830) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.7[0m
[0;32mI (18010) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (22220) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.6[0m
[0;32mI (23400) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (27610) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:45.7[0m
[0;32mI (28790) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (33000) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:45.7[0m
[0;32mI (34180) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (38390) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:45.8[0m
[0;32mI (39570) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (43780) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:45.9[0m
[0;32mI (44960) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (49170) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.2[0m
[0;32mI (50350) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (54560) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.5[0m
[0;32mI (55740) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (59950) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.7[0m
[0;32mI (61130) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (65340) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.7[0m
[0;32mI (66520) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (70730) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.6[0m
[0;32mI (71910) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (76120) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:47.0[0m
[0;32mI (77300) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (81510) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.8[0m
[0;32mI (82690) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (86900) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:46.9[0m
[0;32mI (88080) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (92290) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:47.1[0m
[0;32mI (93470) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
[0;32mI (97680) LORA_SENDER: SENT SENSORS: R:0.0 S:0.1 T:47.3[0m
[0;32mI (98860) LORA_SENDER: SENT LEVEL: Level:0 AN TOÀN[0m
