# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: landslide_warning
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/

#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles/menuconfig


#############################################
# Utility command for confserver

build confserver: phony CMakeFiles/confserver


#############################################
# Utility command for save-defconfig

build save-defconfig: phony CMakeFiles/save-defconfig


#############################################
# Utility command for _project_elf_src

build _project_elf_src: phony CMakeFiles/_project_elf_src project_elf_src_esp32.c

# =============================================================================
# Object build statements for EXECUTABLE target landslide_warning.elf


#############################################
# Order-only phony target for landslide_warning.elf

build cmake_object_order_depends_target_landslide_warning.elf: phony || _project_elf_src project_elf_src_esp32.c

build CMakeFiles/landslide_warning.elf.dir/project_elf_src_esp32.c.obj: C_COMPILER__landslide_warning.2eelf_unscanned_ C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/project_elf_src_esp32.c || cmake_object_order_depends_target_landslide_warning.elf
  DEP_FILE = CMakeFiles\landslide_warning.elf.dir\project_elf_src_esp32.c.obj.d
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\landslide_warning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\landslide_warning.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\landslide_warning.elf.dir\
  TARGET_PDB = landslide_warning.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target landslide_warning.elf


#############################################
# Link the executable landslide_warning.elf

build landslide_warning.elf: C_EXECUTABLE_LINKER__landslide_warning.2eelf_ CMakeFiles/landslide_warning.elf.dir/project_elf_src_esp32.c.obj || _project_elf_src
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy
  LINK_FLAGS = -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/landslide_warning.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common
  OBJECT_DIR = CMakeFiles\landslide_warning.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\landslide_warning.elf.dir\
  TARGET_FILE = landslide_warning.elf
  TARGET_PDB = landslide_warning.elf.pdb


#############################################
# Utility command for size

build size: phony CMakeFiles/size


#############################################
# Utility command for size-files

build size-files: phony CMakeFiles/size-files


#############################################
# Utility command for size-components

build size-components: phony CMakeFiles/size-components


#############################################
# Utility command for uf2

build uf2: phony CMakeFiles/uf2


#############################################
# Utility command for uf2-app

build uf2-app: phony CMakeFiles/uf2-app


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake-gui.exe -SC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning -BC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning -BC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\menuconfig

build CMakeFiles/menuconfig | ${cmake_ninja_workdir}CMakeFiles/menuconfig: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/config.env && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig --defaults C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig.defaults --defaults C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig.defaults.esp32 --env IDF_MINIMAL_BUILD=y --env-file C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/config.env --env IDF_TARGET=esp32 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.0 --dont-write-deprecated --output config C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/check_term.py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E env COMPONENT_KCONFIGS_SOURCE_FILE=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/kconfigs.in COMPONENT_KCONFIGS_PROJBUILD_SOURCE_FILE=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/kconfigs_projbuild.in KCONFIG_CONFIG=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig IDF_TARGET=esp32 IDF_TOOLCHAIN=gcc IDF_ENV_FPGA= IDF_INIT_VERSION=5.5.0 IDF_MINIMAL_BUILD=y C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe -m menuconfig C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/Kconfig && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig --defaults C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig.defaults --defaults C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig.defaults.esp32 --env IDF_MINIMAL_BUILD=y --env-file C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/config.env --env IDF_TARGET=esp32 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.0 --output config C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\confserver

build CMakeFiles/confserver | ${cmake_ninja_workdir}CMakeFiles/confserver: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/config.env && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfserver --env-file C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/config.env --kconfig C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig"
  pool = console


#############################################
# Custom command for CMakeFiles\save-defconfig

build CMakeFiles/save-defconfig | ${cmake_ninja_workdir}CMakeFiles/save-defconfig: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/config.env && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/Kconfig --sdkconfig-rename C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/sdkconfig.rename --config C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig --defaults C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig.defaults --defaults C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig.defaults.esp32 --env IDF_MINIMAL_BUILD=y --env-file C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/config.env --dont-write-deprecated --output savedefconfig C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig.defaults"
  pool = console


#############################################
# Phony custom command for CMakeFiles\_project_elf_src

build CMakeFiles/_project_elf_src | ${cmake_ninja_workdir}CMakeFiles/_project_elf_src: phony project_elf_src_esp32.c


#############################################
# Custom command for project_elf_src_esp32.c

build project_elf_src_esp32.c | ${cmake_ninja_workdir}project_elf_src_esp32.c: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E touch C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/project_elf_src_esp32.c"
  DESC = Generating project_elf_src_esp32.c
  restat = 1


#############################################
# Custom command for CMakeFiles\size

build CMakeFiles/size | ${cmake_ninja_workdir}CMakeFiles/size: CUSTOM_COMMAND landslide_warning.map
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/landslide_warning.map -D OUTPUT_JSON= -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\size-files

build CMakeFiles/size-files | ${cmake_ninja_workdir}CMakeFiles/size-files: CUSTOM_COMMAND landslide_warning.map
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D IDF_SIZE_MODE=--files -D MAP_FILE=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/landslide_warning.map -D OUTPUT_JSON= -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\size-components

build CMakeFiles/size-components | ${cmake_ninja_workdir}CMakeFiles/size-components: CUSTOM_COMMAND landslide_warning.map
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D IDF_SIZE_MODE=--archives -D MAP_FILE=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/landslide_warning.map -D OUTPUT_JSON= -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_size_tool.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\uf2

build CMakeFiles/uf2 | ${cmake_ninja_workdir}CMakeFiles/uf2: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D UF2_CMD=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/mkuf2.py;write;--chip -D UF2_ARGS=--json;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/flasher_args.json;-o;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/uf2.bin -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_uf2_cmds.cmake"
  pool = console


#############################################
# Custom command for CMakeFiles\uf2-app

build CMakeFiles/uf2-app | ${cmake_ninja_workdir}CMakeFiles/uf2-app: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D UF2_CMD=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/mkuf2.py;write;--chip -D UF2_ARGS=--json;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/flasher_args.json;-o;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/uf2-app.bin;--bin;app -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/run_uf2_cmds.cmake"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build esp-idf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build\esp-idf && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake-gui.exe -SC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning -BC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build esp-idf/edit_cache: phony esp-idf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build esp-idf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build\esp-idf && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning -BC:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build esp-idf/rebuild_cache: phony esp-idf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build

build all: phony landslide_warning.elf esp-idf/all

# =============================================================================

#############################################
# Folder: C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/build/esp-idf

build esp-idf/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/host/nimble/nimble/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/cmock/CMock/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_coex/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_phy/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_wifi/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/heap/tlsf/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/json/cJSON/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/lwip/lwip/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mbedtls/mbedtls/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mqtt/esp-mqtt/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/openthread/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/protobuf-c/protobuf-c/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/spiffs/spiffs/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/unity/unity/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/CMakeLists.txt C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c3_family/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/esp_ble_mesh/lib/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/host/nimble/nimble/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/cmock/CMock/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esp_coex/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esp_phy/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esp_wifi/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/heap/tlsf/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/json/cJSON/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/lwip/lwip/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/mbedtls/mbedtls/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/mqtt/esp-mqtt/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/openthread/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/openthread/openthread/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/protobuf-c/protobuf-c/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffs/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/unity/unity/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/CMakeLists.txt C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/build.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/component.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/depgraph.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/dfu.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/gdbinit.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/git_submodules.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/idf.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/kconfig.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/ldgen.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/openocd.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/prefix_map.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project_description.json.in C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/symbols.gdbinit.in C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/targets.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake.in C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/tool_version_check.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/toolchain-esp32.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/utilities.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/version.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/confgen.py C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/config.env.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindGit.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake config/sdkconfig.cmake config/sdkconfig.h
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c3_family/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/esp_ble_mesh/lib/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/bt/host/nimble/nimble/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/cmock/CMock/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_coex/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_phy/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/esp_wifi/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/heap/tlsf/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/json/cJSON/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/lwip/lwip/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mbedtls/mbedtls/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/mqtt/esp-mqtt/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/lib/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/openthread/openthread/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/protobuf-c/protobuf-c/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/spiffs/spiffs/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/.git/modules/components/unity/unity/HEAD C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/CMakeLists.txt C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/components/micro-ecc/micro-ecc/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c2/esp32c2-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c3_family/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c5/esp32c5-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32c6/esp32c6-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/controller/lib_esp32h2/esp32h2-bt-lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/esp_ble_mesh/lib/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/bt/host/nimble/nimble/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/cmock/CMock/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esp_coex/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esp_phy/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esp_wifi/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/heap/tlsf/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/json/cJSON/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/lwip/lwip/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/mbedtls/mbedtls/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/mqtt/esp-mqtt/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/openthread/lib/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/openthread/openthread/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/protobuf-c/protobuf-c/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/spiffs/spiffs/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/unity/unity/.git C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/CMakeLists.txt C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/sdkconfig C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/build.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/component.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/depgraph.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/dfu.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/gdbinit.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/git_submodules.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/idf.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/kconfig.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/ldgen.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/openocd.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/prefix_map.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/project_description.json.in C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/symbols.gdbinit.in C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/targets.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/third_party/GetGitRevisionDescription.cmake.in C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/tool_version_check.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/toolchain-esp32.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/utilities.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/cmake/version.cmake C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/confgen.py C$:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/tools/kconfig_new/config.env.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindGit.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/PROJECT_ESP32/Espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeASMCompiler.cmake CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake config/sdkconfig.cmake config/sdkconfig.h: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
