Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/partition_table/partition-table.bin C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin"
landslide_receiver.bin binary size 0xf4f80 bytes. Smallest app partition is 0x100000 bytes. 0xb080 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\bootloader\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 landslide_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:bd:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 1003392 bytes to 637835...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf9b... (5 %)
Writing at 0x00025ba8... (7 %)
Writing at 0x0002a9a7... (10 %)
Writing at 0x0002fa5a... (12 %)
Writing at 0x0003579b... (15 %)
Writing at 0x0003dd29... (17 %)
Writing at 0x00047b76... (20 %)
Writing at 0x0004d58c... (23 %)
Writing at 0x000530ef... (25 %)
Writing at 0x00058b9a... (28 %)
Writing at 0x0005ed6f... (30 %)
Writing at 0x00064bfe... (33 %)
Writing at 0x0006a6e9... (35 %)
Writing at 0x000704e9... (38 %)
Writing at 0x00076b6d... (41 %)
Writing at 0x0007c93a... (43 %)
Writing at 0x000826fd... (46 %)
Writing at 0x00087de2... (48 %)
Writing at 0x0008d127... (51 %)
Writing at 0x00092d76... (53 %)
Writing at 0x000988bf... (56 %)
Writing at 0x0009e0bb... (58 %)
Writing at 0x000a38c4... (61 %)
Writing at 0x000a96f3... (64 %)
Writing at 0x000af566... (66 %)
Writing at 0x000b4dca... (69 %)
Writing at 0x000baa91... (71 %)
Writing at 0x000c08a2... (74 %)
Writing at 0x000c60cf... (76 %)
Writing at 0x000cbe1c... (79 %)
Writing at 0x000d1c10... (82 %)
Writing at 0x000d7c71... (84 %)
Writing at 0x000dd6a6... (87 %)
Writing at 0x000e37fd... (89 %)
Writing at 0x000edd88... (92 %)
Writing at 0x000f3d85... (94 %)
Writing at 0x000fa32f... (97 %)
Writing at 0x000ffa1a... (100 %)
Wrote 1003392 bytes (637835 compressed) at 0x00010000 in 14.8 seconds (effective 543.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 287.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
