Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/partition_table/partition-table.bin C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin"
landslide_receiver.bin binary size 0xf96e0 bytes. Smallest app partition is 0x100000 bytes. 0x6920 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\bootloader\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 landslide_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port com8
Connecting...
Failed to get PID of a device on com8, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:bd:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 235.6 kbit/s)...
Hash of data verified.
Compressed 1021664 bytes to 648037...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdb7... (5 %)
Writing at 0x00025c55... (7 %)
Writing at 0x0002aa34... (10 %)
Writing at 0x0002fb19... (12 %)
Writing at 0x00035752... (15 %)
Writing at 0x0003de4f... (17 %)
Writing at 0x00047e61... (20 %)
Writing at 0x0004d7ec... (22 %)
Writing at 0x000533e2... (25 %)
Writing at 0x00058e9b... (27 %)
Writing at 0x0005f044... (30 %)
Writing at 0x00064f5e... (32 %)
Writing at 0x0006aa7e... (35 %)
Writing at 0x0007083a... (37 %)
Writing at 0x00076e55... (40 %)
Writing at 0x0007cd50... (42 %)
Writing at 0x00082b71... (45 %)
Writing at 0x00088084... (47 %)
Writing at 0x0008d402... (50 %)
Writing at 0x000930c6... (52 %)
Writing at 0x00098bbe... (55 %)
Writing at 0x0009e405... (57 %)
Writing at 0x000a3cac... (60 %)
Writing at 0x000a9b5d... (62 %)
Writing at 0x000af970... (65 %)
Writing at 0x000b5275... (67 %)
Writing at 0x000baed6... (70 %)
Writing at 0x000c0c1a... (72 %)
Writing at 0x000c648e... (75 %)
Writing at 0x000cc31a... (77 %)
Writing at 0x000d2242... (80 %)
Writing at 0x000d808b... (82 %)
Writing at 0x000dda00... (85 %)
Writing at 0x000e4b66... (87 %)
Writing at 0x000ed5f5... (90 %)
Writing at 0x000f4e7a... (92 %)
Writing at 0x000fac07... (95 %)
Writing at 0x00100e6f... (97 %)
Writing at 0x0010616d... (100 %)
Wrote 1021664 bytes (648037 compressed) at 0x00010000 in 14.9 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
