Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/partition_table/partition-table.bin C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin"
landslide_receiver.bin binary size 0xf4f00 bytes. Smallest app partition is 0x100000 bytes. 0xb100 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\bootloader\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 landslide_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:bd:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 230.9 kbit/s)...
Hash of data verified.
Compressed 1003264 bytes to 637882...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce21... (5 %)
Writing at 0x00025b1f... (7 %)
Writing at 0x0002a92f... (10 %)
Writing at 0x0002f9e4... (12 %)
Writing at 0x00035684... (15 %)
Writing at 0x0003dc3b... (17 %)
Writing at 0x00047adf... (20 %)
Writing at 0x0004d4b3... (23 %)
Writing at 0x00053061... (25 %)
Writing at 0x00058a98... (28 %)
Writing at 0x0005ec6c... (30 %)
Writing at 0x00064b55... (33 %)
Writing at 0x0006a630... (35 %)
Writing at 0x000703cf... (38 %)
Writing at 0x00076ae2... (41 %)
Writing at 0x0007c8b6... (43 %)
Writing at 0x0008266e... (46 %)
Writing at 0x00087d49... (48 %)
Writing at 0x0008d0a1... (51 %)
Writing at 0x00092ce4... (53 %)
Writing at 0x00098823... (56 %)
Writing at 0x0009e023... (58 %)
Writing at 0x000a3821... (61 %)
Writing at 0x000a965b... (64 %)
Writing at 0x000af4c9... (66 %)
Writing at 0x000b4cf2... (69 %)
Writing at 0x000ba9e8... (71 %)
Writing at 0x000c07fc... (74 %)
Writing at 0x000c6020... (76 %)
Writing at 0x000cbd74... (79 %)
Writing at 0x000d1b66... (82 %)
Writing at 0x000d7bc5... (84 %)
Writing at 0x000dd5fb... (87 %)
Writing at 0x000e3756... (89 %)
Writing at 0x000edc79... (92 %)
Writing at 0x000f3c9e... (94 %)
Writing at 0x000fa277... (97 %)
Writing at 0x000ff95e... (100 %)
Wrote 1003264 bytes (637882 compressed) at 0x00010000 in 14.8 seconds (effective 542.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
