Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/landslide_receiver.c.obj
C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/main/landslide_receiver.c: In function 'lcd_display_task':
C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/main/landslide_receiver.c:782:10: warning: unused variable 'prev_line4' [-Wunused-variable]
  782 |     char prev_line4[21] = {0};  // Lưu dòng 4 trước đó
      |          ^~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\bootloader\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable landslide_receiver.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/partition_table/partition-table.bin C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin"
landslide_receiver.bin binary size 0xf4e70 bytes. Smallest app partition is 0x100000 bytes. 0xb190 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 landslide_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port com6
Connecting...
Failed to get PID of a device on com6, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:bd:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 233.4 kbit/s)...
Hash of data verified.
Compressed 1003120 bytes to 637773...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf42... (5 %)
Writing at 0x00025b41... (7 %)
Writing at 0x0002a915... (10 %)
Writing at 0x0002fa45... (12 %)
Writing at 0x00035754... (15 %)
Writing at 0x0003dd2f... (17 %)
Writing at 0x00047b03... (20 %)
Writing at 0x0004d527... (23 %)
Writing at 0x00053073... (25 %)
Writing at 0x00058ad3... (28 %)
Writing at 0x0005ec45... (30 %)
Writing at 0x00064b71... (33 %)
Writing at 0x0006a63b... (35 %)
Writing at 0x00070378... (38 %)
Writing at 0x00076acd... (41 %)
Writing at 0x0007c879... (43 %)
Writing at 0x00082653... (46 %)
Writing at 0x00087d32... (48 %)
Writing at 0x0008d09f... (51 %)
Writing at 0x00092ce8... (53 %)
Writing at 0x00098817... (56 %)
Writing at 0x0009e023... (58 %)
Writing at 0x000a381b... (61 %)
Writing at 0x000a964e... (64 %)
Writing at 0x000af4ad... (66 %)
Writing at 0x000b4ce1... (69 %)
Writing at 0x000ba9d8... (71 %)
Writing at 0x000c07f2... (74 %)
Writing at 0x000c6020... (76 %)
Writing at 0x000cbd72... (79 %)
Writing at 0x000d1b64... (82 %)
Writing at 0x000d7bc0... (84 %)
Writing at 0x000dd5f9... (87 %)
Writing at 0x000e373f... (89 %)
Writing at 0x000edc85... (92 %)
Writing at 0x000f3c63... (94 %)
Writing at 0x000fa2ae... (97 %)
Writing at 0x000ff957... (100 %)
Wrote 1003120 bytes (637773 compressed) at 0x00010000 in 14.8 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 362.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
