Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/partition_table/partition-table.bin C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin"
landslide_receiver.bin binary size 0xf5930 bytes. Smallest app partition is 0x100000 bytes. 0xa6d0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\bootloader\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 landslide_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port com9
Connecting...
Failed to get PID of a device on com9, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:bd:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 1005872 bytes to 639571...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbc4... (5 %)
Writing at 0x00025d19... (7 %)
Writing at 0x0002ab11... (10 %)
Writing at 0x0002fbae... (12 %)
Writing at 0x00035630... (15 %)
Writing at 0x0003d9d3... (17 %)
Writing at 0x00047bdd... (20 %)
Writing at 0x0004d521... (22 %)
Writing at 0x000531da... (25 %)
Writing at 0x00058c8c... (27 %)
Writing at 0x0005ece4... (30 %)
Writing at 0x00064c2f... (32 %)
Writing at 0x0006a7b2... (35 %)
Writing at 0x0007045c... (37 %)
Writing at 0x00076c20... (40 %)
Writing at 0x0007c9c3... (42 %)
Writing at 0x00082808... (45 %)
Writing at 0x00087e73... (47 %)
Writing at 0x0008d23c... (50 %)
Writing at 0x00092ebf... (52 %)
Writing at 0x00098980... (55 %)
Writing at 0x0009e14c... (57 %)
Writing at 0x000a38db... (60 %)
Writing at 0x000a96b1... (62 %)
Writing at 0x000af58a... (65 %)
Writing at 0x000b4e08... (67 %)
Writing at 0x000bab21... (70 %)
Writing at 0x000c08cd... (72 %)
Writing at 0x000c6144... (75 %)
Writing at 0x000cbdf0... (77 %)
Writing at 0x000d1b4a... (80 %)
Writing at 0x000d7d1d... (82 %)
Writing at 0x000dd71c... (85 %)
Writing at 0x000e3782... (87 %)
Writing at 0x000edd12... (90 %)
Writing at 0x000f3c9b... (92 %)
Writing at 0x000fa253... (95 %)
Writing at 0x000ffad7... (97 %)
Writing at 0x00105646... (100 %)
Wrote 1005872 bytes (639571 compressed) at 0x00010000 in 14.9 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 280.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
