Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\bootloader\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/landslide_receiver.c.obj
C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/main/landslide_receiver.c: In function 'lcd_display_task':
C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/main/landslide_receiver.c:955:10: warning: unused variable 'prev_line4' [-Wunused-variable]
  955 |     char prev_line4[21] = {0};  // Lưu dòng 4 trước đó
      |          ^~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable landslide_receiver.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/partition_table/partition-table.bin C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin"
landslide_receiver.bin binary size 0xf56e0 bytes. Smallest app partition is 0x100000 bytes. 0xa920 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 landslide_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port com6
Connecting...
Failed to get PID of a device on com6, using standard reset sequence.
....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:bd:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 235.1 kbit/s)...
Hash of data verified.
Compressed 1005280 bytes to 639079...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc3f... (5 %)
Writing at 0x00025d39... (7 %)
Writing at 0x0002aaf9... (10 %)
Writing at 0x0002fbf2... (12 %)
Writing at 0x000356bd... (15 %)
Writing at 0x0003dc19... (17 %)
Writing at 0x00047c18... (20 %)
Writing at 0x0004d5a5... (22 %)
Writing at 0x0005320e... (25 %)
Writing at 0x00058cbb... (27 %)
Writing at 0x0005ed1b... (30 %)
Writing at 0x00064c9c... (32 %)
Writing at 0x0006a7c4... (35 %)
Writing at 0x00070434... (37 %)
Writing at 0x00076c3f... (40 %)
Writing at 0x0007c9fa... (42 %)
Writing at 0x0008281f... (45 %)
Writing at 0x00087ebf... (47 %)
Writing at 0x0008d24f... (50 %)
Writing at 0x00092ec1... (52 %)
Writing at 0x000989a5... (55 %)
Writing at 0x0009e16f... (57 %)
Writing at 0x000a396a... (60 %)
Writing at 0x000a9751... (62 %)
Writing at 0x000af612... (65 %)
Writing at 0x000b4e6c... (67 %)
Writing at 0x000bab76... (70 %)
Writing at 0x000c0959... (72 %)
Writing at 0x000c618c... (75 %)
Writing at 0x000cbe4e... (77 %)
Writing at 0x000d1c60... (80 %)
Writing at 0x000d7dba... (82 %)
Writing at 0x000dd787... (85 %)
Writing at 0x000e3806... (87 %)
Writing at 0x000eddcc... (90 %)
Writing at 0x000f3d18... (92 %)
Writing at 0x000fa300... (95 %)
Writing at 0x000ffaf7... (97 %)
Writing at 0x00105652... (100 %)
Wrote 1005280 bytes (639079 compressed) at 0x00010000 in 14.8 seconds (effective 543.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 283.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
