Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/partition_table/partition-table.bin C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/landslide_receiver.bin"
landslide_receiver.bin binary size 0xf2f70 bytes. Smallest app partition is 0x100000 bytes. 0xd090 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\landslide_warning\receiver\build\bootloader\esp-idf\esptool_py && C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\PROJECT_ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/PROJECT_ESP32/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/examples/get-started/landslide_warning/receiver/build -P C:/PROJECT_ESP32/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 landslide_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port com8
Connecting...
Failed to get PID of a device on com8, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:ca:bd:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 995184 bytes to 631578...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfab... (5 %)
Writing at 0x00025ad1... (7 %)
Writing at 0x0002a8a7... (10 %)
Writing at 0x0002fa2a... (12 %)
Writing at 0x0003575a... (15 %)
Writing at 0x0003dd8a... (17 %)
Writing at 0x00047a69... (20 %)
Writing at 0x0004d484... (23 %)
Writing at 0x00052fc5... (25 %)
Writing at 0x00058a61... (28 %)
Writing at 0x0005ebd4... (30 %)
Writing at 0x00064a77... (33 %)
Writing at 0x0006a5cd... (35 %)
Writing at 0x0007037a... (38 %)
Writing at 0x000769b1... (41 %)
Writing at 0x0007c89d... (43 %)
Writing at 0x00082643... (46 %)
Writing at 0x00087bf5... (48 %)
Writing at 0x0008cf88... (51 %)
Writing at 0x00092c4c... (53 %)
Writing at 0x0009871f... (56 %)
Writing at 0x0009df5c... (58 %)
Writing at 0x000a382f... (61 %)
Writing at 0x000a9666... (64 %)
Writing at 0x000af481... (66 %)
Writing at 0x000b4dbe... (69 %)
Writing at 0x000baa4e... (71 %)
Writing at 0x000c0765... (74 %)
Writing at 0x000c5fe7... (76 %)
Writing at 0x000cbe87... (79 %)
Writing at 0x000d1d1d... (82 %)
Writing at 0x000d7c55... (84 %)
Writing at 0x000dd555... (87 %)
Writing at 0x000e6f17... (89 %)
Writing at 0x000ee782... (92 %)
Writing at 0x000f4422... (94 %)
Writing at 0x000fa7c9... (97 %)
Writing at 0x000ffa7e... (100 %)
Wrote 995184 bytes (631578 compressed) at 0x00010000 in 14.6 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
